# qaGuru

./: .gitignore  build.gradle
src/test/java/: DataSourcesTests.java  FilesLessonTests.java  PasswordENUM.java  PracticeFormTests.java  SelenideWikiTests.java
src/test/java/components/: DatePickerComponent.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/steps/: WebSteps.java
src/test/java/tests/: BaseTest.java  GithubTests.java  PracticeFormTests.java
src/test/java/utils/: Attach.java
src/test/resources/: dummy.docx  dummy.xls  file.txt
