plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
configurations {
    testCompile
}

compileTestJava {
    options.encoding='UTF-8'
}

allure {
    version = "2.15.0"
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.20.3",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "io.qameta.allure:allure-selenide:2.15.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

test {
    useJUnitPlatform()
}