plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.2",
            "org.assertj:assertj-core:3.11.1",
            "com.codeborne:pdf-test:1.6.1",
            'org.apache.poi:poi-ooxml:5.0.0',
            "com.codeborne:xls-test:1.2",
            'net.lingala.zip4j:zip4j:1.3.2',
            "org.junit.jupiter:junit-jupiter:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
}